# DeeplinkTester

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/base/: BaseViewModel.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/platform/: AdbPathFinder.kt
composeApp/src/commonMain/kotlin/: App.kt  MainEvent.kt  MainViewModel.kt  NavDestination.kt
composeApp/src/commonMain/kotlin/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/components/: HomeLazyColumn.kt  PageScreen.kt  SinglePage.kt  UrlFieldWithSendButton.kt
composeApp/src/commonMain/kotlin/model/: AdbDevice.kt  QueryItem.kt
composeApp/src/commonMain/kotlin/platform/: AdbPathFinder.kt
composeApp/src/commonMain/kotlin/ui/: NavRailItem.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/ui/page/: PageEvent.kt  PageScreen.kt  PageViewModel.kt  UrlField.kt  UrlFieldWithSendButton.kt
composeApp/src/commonMain/kotlin/ui/style/: ColorConstant.kt
composeApp/src/commonMain/kotlin/ui/utils/: CustomDialog.kt
composeApp/src/commonMain/kotlin/util/: CollectionEx.kt
composeApp/src/commonMain/resources/drawable/: ic_settings.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/base/: BaseViewModel.desktop.kt
composeApp/src/desktopMain/kotlin/platform/: AdbPathFinder.kt
composeApp/src/iosArm64Main/kotlin/base/: BaseViewModel.iosArm64.kt
composeApp/src/iosX64Main/kotlin/base/: BaseViewModel.iosX64.kt
gradle/: libs.versions.toml
